@charset "UTF-8";
#header {
  height: 7vh; /*高さ指定*/
  width: 100%; /*横幅指定*/
  /*以下はレイアウトのためのCSS*/
  display: flex;
  align-items: center;
  background: white;
  color: #000000;
  text-align: center;
  padding: 20px;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  justify-content: right;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 10px;
  transition: all 0.3s;
}

nav ul li.current a,
nav ul li a {
  padding-bottom: 5px;
  position: relative;
}

nav ul li a::before {
  background: #000000;
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: auto;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform 0.3s;
}

nav ul li a:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}

.contact {
  display: flex;
  align-items: center;
  text-align: center;
  width: 90px;
  border: 2px solid #808080;
  border-radius: 5px;
  transition: 0.5s;
  margin: 0;
  padding: 2px;
}

.contact:hover {
  color: #000000;
  background: #fff;
}

.contact img {
  width: 30px;
}

.contact p {
  margin: 0;
}

.blog-inner {
  width: 60vw;
  margin: auto;
  justify-content: center;
}

.blog-inner ul {
  padding-inline-start: 0px;
}

.content {
  border: 3px solid #000000;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.content h2 {
  border-bottom: solid 2px #acacac;
}

.content .date {
  text-align: right;
  font-size: small;
  color: grey;
}

.content img {
  max-width: 50vw;
}

.content h3 {
  border-bottom: solid 2px #e1e1e1;
  margin: 0;
}

.user {
  display: flex;
}

.user-img {
  position: relative;
  top: 8px;
  width: 35px;
  height: auto;
}

.nickname {
  margin: 0;
}

.comment {
  padding-top: 10px;
  display: flex;
}

.comment-content {
  margin: 0;
  white-space: pre-wrap;
}

.comment-text {
  margin-left: 15px;
  width: 70%;
  background: #fff;
  padding: 0.5em 0.5em 0.5em !important;
  border-radius: 10px;
  position: relative;
  border: solid 1px #ccc;
  margin-bottom: 0.5em;
}

.comment-text:before {
  content: "";
  position: absolute;
  top: 21px;
  left: -21px;
  margin-top: -8px;
  border: 10px solid transparent;
  border-right: 12px solid #fff;
  z-index: 2;
}

.comment-text::after {
  content: "";
  position: absolute;
  top: 21px;
  left: -23px;
  margin-top: -8px;
  border: 10px solid transparent;
  border-right: 12.2px solid #ccc;
  z-index: 1;
}

.comment-text p {
  margin: 0;
  padding: 0;
}

.Form-Item-Label {
  width: 100%;
  letter-spacing: 0.05em;
  font-weight: bold;
}

.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ea9999;
  color: #fff;
  font-size: 14px;
}

.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 30px;
  flex: 1;
  width: 50%;
  max-width: 50vw;
  background: #eaedf2;
  font-size: 18px;
}

.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 100px;
  flex: 1;
  width: 80%;
  max-width: 50vw;
  background: #eaedf2;
  font-size: 18px;
}

.Form-Button {
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 5%;
  font-size: 12pt;
  text-align: center;
  cursor: pointer;
  padding: 9px 9px;
  background: rgba(255, 255, 255, 0.91);
  color: #000000;
  line-height: 1em;
  opacity: 0.9;
  transition: 0.3s;
  box-shadow: 3px 3px 3px #666666;
}

.button:hover {
  box-shadow: none;
  opacity: 1;
}

.pagination {
  text-align: center;
}

/* ページ送りを横並びに */
.pagination li {
  display: inline-block;
}

footer {
  text-align: center;
  background: #333;
}

footer p {
  padding-top: 10px;
  color: #fff;
  margin-bottom: 0;
}

footer a {
  font-size: large;
  color: #fff;
}

small {
  color: #fff;
  display: block;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 480px) {
  .about-container {
    display: flex;
    flex-flow: column;
  }
  .blog-inner {
    width: 90vw;
  }
  .content img {
    max-width: 80vw;
  }
  .Form-Item-Textarea {
    width: 70%;
  }
}/*# sourceMappingURL=index.css.map */